<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login page</title>
	<style type="text/css">
		.mdiv
		{
			height: 100vh;
			width: 100%;
			background-image: url("https://wallpapers.com/images/featured/4k-galaxy-a3qjl9atd2ku58vt.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			position: fixed;
			top: 0px;
			left: 0px;
		}
		.lgnfm
		{
			width: 200px;
			height: 200px;
			margin: 15% 42% ;
		}
		
		input
		{
			width: 95%;
			margin-top: 10px;
			height: 20px;
			background-color: transparent;
			border: none;
			border-bottom: 2px solid white;
			color: white;
			text-align: center;
			font-weight: bolder;

		}
		input:focus
		{
			outline: none;
		}
		.head
		{
			color: white;
			letter-spacing: 4px;
			font-size: 30px;
			font-family: elephant;
			font-weight: bolder;
		}
		input[type="button"]
		{
			border: none;
			background-color: white;
			height: 30px;
			color: black;
			font-size: 15px;
			border-radius: 10px;
			margin-bottom: 10px;
			transition-duration: 1s;
		}
		input[type="button"]:hover
		{
			background-color: transparent;
			color: whitesmoke;
			border: 2px solid white;
			transform: scale(1.1);
			cursor: pointer;
		}
		a 
		{
			text-decoration: none;
			color: ghostwhite
		}
	</style>
</head>
<body>
	
	
	<div class="mdiv">
		<div class="lgnfm" align="center">
			<form autocomplete="off">
				<h2 class="head">LOGIN</h2>
				<input type="text" name="username" placeholder="Username" class="ipl" id="usr" required>
				<input type="password" name="pwd" placeholder="Password" style="margin-bottom: 10px;" class="ipl" id="pass" required>
				<span><a href="#">Forgot password ?</a></span>
				<input type="button" name="lgn" value="LOGIN" onclick="validate()">
				<span><a href="#">Create Account</a></span>
				</form>
			</div>
			 </div>
	     </div>
	     <script type="text/javascript">
	     	let usr1="jyotijadhav";
	     	let pass1="jyoti0719";


	     	function validate()
	     	{
	     		let usr2= document.getElementById("usr").value;
	     		let pass2=document.getElementById("pass").value;

	     		if((usr1===usr2)&&(pass1===pass2))
	     		{
	     			open('HomePage.html');
	     		}
	     		else
	     		{
	     			alert("WRONG CREDENTIALS")
	     		}
	     	}
	     </script>
	 </body>
</html>